jogojulias/JogoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jogojulias.JogoPage"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="false">

 <Grid>
   <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="60"/>
       <RowDefinition Height="60"/>
       <RowDefinition Height="60"/>
     </Grid.RowDefinitions> 

    <Frame 
          Padding="0"
           BackgroundColor="White"
           CornerRadius="20"
           Margin="5,10"
           VerticalOptions="Fill"
           Grid.Row="0"
           Grid.RowSpan="4">
        <Grid>
                <Image x:Name="imagem"  
                Aspect="AspectFill"/>

                 <Frame CornerRadius="20"
                        Margin="10,30,10,0"
                        VerticalOptions="Start"
                         BackgroundColor="#2f2f36">

                <Label x:Name="labelTexto"
                         BackgroundColor="#2f2f36"
                        TextColor="White"
                        LineHeight="1.2"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Start"
                        FontSize="30"
                        FontFamily="Room Handmade"/>
                         </Frame>
        </Grid>
    </Frame>

     <Button x:Name="botaoProximo"
            
            Text="próximo"
            Clicked="BotaoProximoClicado"
            BackgroundColor="#2f2f36"
            BorderWidth="1"
            BorderColor="White"
            Margin="20,0"
            TextColor="White"
            FontSize="16"
            HeightRequest="50"
            CornerRadius="25"
            HorizontalOptions="Fill"
            FontFamily="CachetStdBold"
            Grid.Row="2"/>

             <Button x:Name="BotaoPrimeiraOpcao"
          
            BackgroundColor="Black"
            TextColor="White"
            HeightRequest="50"
            CornerRadius="10"
            Margin="5,0"
            FontSize="16"
            HorizontalOptions="Fill"
            FontFamily="CachetStdBold"
            Grid.Row="2"/>

    <Button x:Name="BotaoSegundaOpcao"
            
            BackgroundColor="Black"
            TextColor="White"
            HeightRequest="50"
            CornerRadius="10"
            Margin="5,0"
            FontSize="16"
            HorizontalOptions="Fill"
            FontFamily="CachetStdBold"
            Grid.Row="3"/>

</Grid>
     </ContentPage>        
           